language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

env:
    - LARAVEL_VERSION="5.0.*" TESTBENCH_VERSION="3.0.*"
    - LARAVEL_VERSION="5.1.*" TESTBENCH_VERSION="3.1.*"

matrix:
    exclude:
        - php: 5.4
          env: LARAVEL_VERSION="5.1.*" TESTBENCH_VERSION="3.1.*"

before_script:
  - composer self-update
  - composer require laravel/framework:${LARAVEL_VERSION}
  - composer require orchestra/testbench:${LARAVEL_VERSION}
  - composer install --prefer-source --no-interaction --dev

script: phpunit